
### Create a new user
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
  "email": "test@test.com",
  "password": "1234"
}

### Find a particular user with a given ID
GET http://localhost:3000/auth/3
Content-Type: application/json

### Find all users with a given email
GET http://localhost:3000/auth

### Delete a particular user with a given ID
DELETE http://localhost:3000/auth/1

### Update a user
PATCH http://localhost:3000/auth/2
Content-Type: application/json

{
  "email": "test2@test2.com"
}